package 下書き <<Folder>> {
  entity "draftCompany" {
    *id
    --
    *mail_certification_id
    *company_name
    *postal_code
    *prefectures
    *town
    *area
    *tel
  }
  entity "draftUser" {
    *id
    --
    *mail_certification_id
    *email
    *name
  }
  entity "draftUserPassword" {
    *id
    --
    *mail_certification_id
    *password
  }

  entity "mail_certification" {
    *id
    --
    *token
    *expire
  }
}

entity "user" {
  *id
  --
  *email
  *name
  *company_id
}

entity "user_password" {
  *id
  --
  *user_id
  *password
}

entity "compay" {
  *id
  --
  *company_name
  *postal_code
  *prefectures
  *town
  *area
  *tel
}

compay ||-|{ user
user ||-|| user_password
